{
  "name": "Tuffy",
  "designer": "Thatcher Ulrich",
  "license": "OFL",
  "visibility": "Internal",
  "category": "Sans Serif",
  "size": 76494,
  "fonts": [
    {
      "name": "Tuffy",
      "style": "italic",
      "weight": 400,
      "filename": "Tuffy-Italic-TTF.ttf",
      "postScriptName": "Tuffy-Italic",
      "fullName": "Tuffy Italic",
      "copyright": "Copyright (c) 2011, Thatcher Ulrich (http://tulrich.com), Karoly Barta, Michael Everson (http://www.evertype.com), with Reserved Font Name \"Tuffy\"\n"
    },
    {
      "name": "Tuffy",
      "style": "normal",
      "weight": 400,
      "filename": "Tuffy-Regular-TTF.ttf",
      "postScriptName": "Tuffy-Regular",
      "fullName": "Tuffy Regular",
      "copyright": "Copyright (c) 2011, Thatcher Ulrich (http://tulrich.com), Karoly Barta, Michael Everson (http://www.evertype.com), with Reserved Font Name \"Tuffy\""
    },
    {
      "name": "Tuffy",
      "style": "italic",
      "weight": 700,
      "filename": "Tuffy-BoldItalic.ttf",
      "postScriptName": "Tuffy-Bold-Italic",
      "fullName": "Tuffy Bold Italic",
      "copyright": "Created by Thatcher Ulrich (http://tulrich.com), Karoly Barta and Michael Everson with FontForge  (http://fontforge.sf.net)\n\nLicensed under SIL OFL v1.1 (see LICENSE.txt)\n"
    },
    {
      "name": "Tuffy",
      "style": "italic",
      "weight": 500,
      "filename": "Tuffy-Italic.ttf",
      "postScriptName": "Tuffy-Italic",
      "fullName": "Tuffy Italic",
      "copyright": "Created by Thatcher Ulrich (http://tulrich.com), Karoly Barta and Michael Everson with FontForge (http://fontforge.sf.net)\n\nLicensed under SIL OFL v1.1 (see LICENSE.txt)"
    },
    {
      "name": "Tuffy",
      "style": "normal",
      "weight": 500,
      "filename": "Tuffy-Regular.ttf",
      "postScriptName": "Tuffy",
      "fullName": "Tuffy Regular",
      "copyright": "Created by Thatcher Ulrich (http://tulrich.com), Karoly Barta and Michael Everson with FontForge (http://fontforge.sf.net)\n\nLicensed under SIL OFL v1.1 (see LICENSE.txt)\n"
    },
    {
      "name": "Tuffy",
      "style": "normal",
      "weight": 700,
      "filename": "Tuffy-Bold.ttf",
      "postScriptName": "Tuffy-Bold",
      "fullName": "Tuffy Bold",
      "copyright": "Created by Thatcher Ulrich (http://tulrich.com), Karoly Barta and Michael Everson with FontForge  (http://fontforge.sf.net)\n\nLicensed under SIL OFL v1.1 (see LICENSE.txt)\n"
    },
    {
      "name": "Tuffy",
      "style": "italic",
      "weight": 700,
      "filename": "Tuffy-Bold-Italic.ttf",
      "postScriptName": "Tuffy-Bold-Italic",
      "fullName": "Tuffy Bold Italic",
      "copyright": "Created by Thatcher Ulrich (http://tulrich.com), Karoly Barta and Michael Everson with FontForge  (http://fontforge.sf.net)\n\nLicensed under SIL OFL v1.1 (see LICENSE.txt)"
    },
    {
      "name": "Tuffy",
      "style": "italic",
      "weight": 700,
      "filename": "Tuffy-BoldItalic-TTF.ttf",
      "postScriptName": "Tuffy-BoldItalic",
      "fullName": "Tuffy Bold Italic",
      "copyright": "Copyright (c) 2011, Thatcher Ulrich (http://tulrich.com), Karoly Barta, Michael Everson (http://www.evertype.com), with Reserved Font Name \"Tuffy\"\n"
    },
    {
      "name": "Tuffy",
      "style": "normal",
      "weight": 700,
      "filename": "Tuffy-Bold-TTF.ttf",
      "postScriptName": "Tuffy-Bold",
      "fullName": "Tuffy Bold",
      "copyright": "Copyright (c) 2011, Thatcher Ulrich (http://tulrich.com), Karoly Barta, Michael Everson (http://www.evertype.com), with Reserved Font Name \"Tuffy\"\n"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
